0x0000 HOPOPT
0x0001 ICMP
0x0002 IGMP
0x0003 GGP
0x0004 IP-in-IP
0x0005 ST
0x0006 TCP
0x0007 CBT
0x0008 EGP
0x0009 IGP
0x000A BBN-RCC-MON
0x000B NVP-II
0x000C PUP
0x000D ARGUS
0x000E EMCON
0x000F XNET
0x0010 CHAOS
0x0011 UDP
0x0012 MUX
0x0013 DCN-MEAS
0x0014 HMP
0x0015 PRM
0x0016 XNS-IDP
0x0017 TRUNK-1
0x0018 TRUNK-2
0x0019 LEAF-1
0x001A LEAF-2
0x001B RDP
0x001C IRTP
0x001D ISO-TP4
0x001E NETBLT
0x001F MFE-NSP
0x0020 MERIT-INP
0x0021 DCCP
0x0022 3PC
0x0023 IDPR
0x0024 XTP
0x0025 DDP
0x0026 IDPR-CMTP
0x0027 TP++
0x0028 IL
0x0029 IPv6
0x002A SDRP
0x002B IPv6-Route
0x002C IPv6-Frag
0x002D IDRP
0x002E RSVP
0x002F GRE
0x0030 DSR
0x0031 BNA
0x0032 ESP
0x0033 AH
0x0034 I-NLSP
0x0035 SwIPe
0x0036 NARP
0x0037 MOBILE
0x0038 TLSP
0x0039 SKIP
0x003A IPv6-ICMP
0x003B IPv6-NoNxt
0x003C IPv6-Opts
0x003D Any host internal protocol
0x003E CFTP
0x003F Any local network
0x0040 SAT-EXPAK
0x0041 KRYPTOLAN
0x0042 RVD
0x0043 IPPC
0x0044 Any distributed file system
0x0045 SAT-MON
0x0046 VISA
0x0047 IPCU
0x0048 CPNX
0x0049 CPHB
0x004A WSN
0x004B PVP
0x004C BR-SAT-MON
0x004D SUN-ND
0x004E WB-MON
0x004F WB-EXPAK
0x0050 ISO-IP
0x0051 VMTP
0x0052 SECURE-VMTP
0x0053 VINES
0x0054 TTP
0x0054 IPTM
0x0055 NSFNET-IGP
0x0056 DGP
0x0057 TCF
0x0058 EIGRP
0x0059 OSPF
0x005A Sprite-RPC
0x005B LARP
0x005C MTP
0x005D AX.25
0x005E OS
0x005F MICP
0x0060 SCC-SP
0x0061 ETHERIP
0x0062 ENCAP
0x0063 Any private encryption scheme
0x0064 GMTP
0x0065 IFMP
0x0066 PNNI
0x0067 PIM
0x0068 ARIS
0x0069 SCPS
0x006A QNX
0x006B A/N
0x006C IPComp
0x006D SNP
0x006E Compaq-Peer
0x006F IPX-in-IP
0x0070 VRRP
0x0071 PGM
0x0072 Any 0-hop protocol
0x0073 L2TP
0x0074 DDX
0x0075 IATP
0x0076 STP
0x0077 SRP
0x0078 UTI
0x0079 SMP
0x007A SM
0x007B PTP
0x007C IS-IS over IPv4
0x007D FIRE
0x007E CRTP
0x007F CRUDP
0x0080 SSCOPMCE
0x0081 IPLT
0x0082 SPS
0x0083 PIPE
0x0084 SCTP
0x0085 FC
0x0086 RSVP-E2E-IGNORE
0x0087 Mobility Header
0x0088 UDPLite
0x0089 MPLS-in-IP
0x008A manet
0x008B HIP
0x008C Shim6
0x008D WESP
0x008E ROHC
0x008F Ethernet